# rosi-downloader

./: .gitignore  README.md  pom.xml
src/main/kotlin/club/geek66/downloader/rosi/: RosiApplication.kt
src/main/kotlin/club/geek66/downloader/rosi/client/: RosiClient.kt
src/main/kotlin/club/geek66/downloader/rosi/client/dto/: Entry.kt  Login.kt  No.kt  VideoNoEntry.kt
src/main/kotlin/club/geek66/downloader/rosi/client/pojo/: Entry.kt  Login.kt  No.kt  VideoNoDetailEntry.kt  VideoNoEntry.kt
src/main/kotlin/club/geek66/downloader/rosi/common/: AbstractLoggable.kt  Configuration.kt  DomainIdentityGenerator.kt  IdGetter.kt  Loggable.kt  Page.kt  Pager.kt
src/main/kotlin/club/geek66/downloader/rosi/common/log/: Loggable.kt
src/main/kotlin/club/geek66/downloader/rosi/common/path/: EntryPathGenerator.kt  IdGroupNameGenerator.kt  RangeEntryPathGenerator.kt  RangedIdGroupNameGenerator.kt
src/main/kotlin/club/geek66/downloader/rosi/configuration/: BeanConfiguration.kt
src/main/kotlin/club/geek66/downloader/rosi/configuration/properties/: RosiProperties.kt
src/main/kotlin/club/geek66/downloader/rosi/domain/: DomainIdentityGenerator.kt  IdGetter.kt  NoDomain.kt  RosiEntryType.kt  VideoNoDomain.kt
src/main/kotlin/club/geek66/downloader/rosi/no/: NoShellComponent.kt
src/main/kotlin/club/geek66/downloader/rosi/repository/: NoRepository.kt  VideoNoRepository.kt
src/main/kotlin/club/geek66/downloader/rosi/service/: No.kt  Pager.kt  Video.kt
src/main/kotlin/club/geek66/downloader/rosi/service/no/: NoDownloadService.kt  NoPullService.kt  NoService.kt
src/main/kotlin/club/geek66/downloader/rosi/service/no/domain/: NoDomain.kt  NoType.kt  RosiEntryType.kt
src/main/kotlin/club/geek66/downloader/rosi/service/no/exception/: NoException.kt
src/main/kotlin/club/geek66/downloader/rosi/service/no/repository/: NoRepository.kt
src/main/kotlin/club/geek66/downloader/rosi/service/no/service/: NoDownloadService.kt  NoPullService.kt  NoService.kt
src/main/kotlin/club/geek66/downloader/rosi/service/no/shell/: NoShellComponent.kt
src/main/kotlin/club/geek66/downloader/rosi/service/setting/: SettingShellComponent.kt
src/main/kotlin/club/geek66/downloader/rosi/service/setting/domain/: Setting.kt  SettingDomain.kt
src/main/kotlin/club/geek66/downloader/rosi/service/setting/exception/: SettingException.kt
src/main/kotlin/club/geek66/downloader/rosi/service/setting/repository/: SettingRepository.kt
src/main/kotlin/club/geek66/downloader/rosi/service/setting/service/: SettingService.kt
src/main/kotlin/club/geek66/downloader/rosi/service/video/: VideoNoService.kt
src/main/kotlin/club/geek66/downloader/rosi/service/video/domain/: VideoNoDomain.kt
src/main/kotlin/club/geek66/downloader/rosi/service/video/repository/: repository.kt
src/main/kotlin/club/geek66/downloader/rosi/service/video/service/: Pager.kt  VideoNoService.kt
src/main/kotlin/club/geek66/downloader/rosi/service/video/shell/: VideoNoShellComponent.kt
src/main/resources/: application.yml
src/test/kotlin/club/geek66/downloader/rosi/client/: NoDomainTest.kt
src/test/kotlin/club/geek66/downloader/rosi/common/path/: RangeEntryPathGeneratorTest.kt  RangedIdGroupNameGeneratorTest.kt
src/test/kotlin/club/geek66/downloader/rosi/service/video/: VideoNoServiceTest.kt
src/test/kotlin/club/geek66/downloader/rosi/service/video/service/video/: VideoNoServiceTest.kt
src/test/resources/json-template/kz/: response.json
src/test/resources/json-template/no/: request.json  response.json
src/test/resources/json-template/video/get-entry/: request.json  response.json
src/test/resources/json-template/video/list-entry/: request.json  response.json
